<html>
<body>
<head>
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<!-- HTML -->

  <div id="banner">
    <img class="displayed" src="logo.png" />
  </div>
  <div id="mainForm">
    <form action="insert.php" method="post">
    <fieldset>
    <legend>Get More Info!</legend>
  <div class="student-section"> 
    <h2>Student Information</h2>
        <div class="student-name"><p><label class="field">First Name: </label><input type="text" name="formSFN"></p>
          <p><label class="field">Last Name: </label><input type="text" name="formSLN"></p>
        </div>
        <div class="student-info">
		<!-- Uncomment the section below to re-enable fields for Current (middle) School, Student Cell & Student Email -->
		
		<!-- !!!!!!!Don't forget to re-enable these fields in insert.php as well!!!!!! -->

		<!--          <p><label class="field">Current School: </label><input type="text" name="formCS"></p>
          <p><label class="field">Cell Phone: </label><input type="text" name="formSCP"></p>
-->     </div>
          <!-- <p><label class="field">Email: </label><input type="text" name="formSE"></p> -->
  </div>
  <div class="parent-section">
  <h2>Parent Information</h2>
    <div class="parent-name">
      <p><label class="field">Parent First Name: </label><input type="text" name="formPFN"></p>
      <p><label class="field">Parent Last Name: </label><input type="text" name="formPLN"></p>
    </div>
    <div class="parent-info">
      <p><label class="field">Parent Cell Phone: </label><input type="text" name="formPCP"></p>
      <p><label class="field">Parent Email: </label><input type="text" name="formPE"></p>
    </div>
      <div id="submitButton"> <!-- center the submit button -->
      <input type="submit" value="Send more info!">
      </div> <!-- end submitButton divbox -->
  
    </fieldset>
    </form>
  </div> <!-- end mainForm -->

</body>
</html>
